{
	"name": "Strunk & White",
	"description": "Gihub Pull Request standardization tool",
	"version": "0.1",
	"manifest_version": 2,
	"permissions": [
	    "tabs",
	    "activeTab",
	    "storage",
	    "declarativeContent",
	    "*://*/*"
	  ],
	"background" : {
	    "page": "background.html",
    	"persistent": false
		},
	"options_page": "reviewOptions.html",
	"content_scripts": [
		{
			"matches": ["https://github.com/*/pull/*"],
			"js": ["reviewDisplay.js"]
		}
	],
	"page_action": {
		"default_icon": "lambda-labs-logo_180x180.jpeg",
		"default_title": "Review Some Code"
	}

}